# CryptoExchangeRate

./: CryptoExchangeRate.sln  README.md  questions.md
src/CryptoExchangeRateApi/: CryptoExchangeRateApi.csproj  CryptoExchangeRateApi.http  Dockerfile  GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CryptoExchangeRateApi/Common/Extensions/: HttpClientExtensions.cs  RateLimitExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
src/CryptoExchangeRateApi/Common/Filters/: EndpointValidatorFilter.cs
src/CryptoExchangeRateApi/Common/Validation/: ValidationError.cs
src/CryptoExchangeRateApi/Features/CryptoRates/: FeatureManager.cs
src/CryptoExchangeRateApi/Features/CryptoRates/Common/Services/CryptoRateServices/: CryptoRateService.cs  ICryptoRateService.cs
src/CryptoExchangeRateApi/Features/CryptoRates/Common/Services/CryptoRateServices/Models/: CryptoRateResponse.cs  CurrencyRateResult.cs  GetCurrencyRateResponse.cs
src/CryptoExchangeRateApi/Features/CryptoRates/GetCryptoRates/: Endpoint.cs
src/CryptoExchangeRateApi/Features/CryptoRates/GetCryptoRates/Models/: CryptoRateRequest.cs
src/CryptoExchangeRateApi/Features/CryptoRates/GetCryptoRates/Validator/: GetCryptoRateValidator.cs
src/CryptoExchangeRateApi/Infrastructure/Services/: ServiceManager.cs
src/CryptoExchangeRateApi/Infrastructure/Services/ApiKeyServices/: ApiKeyService.cs  IApiKeyService.cs
src/CryptoExchangeRateApi/Properties/: launchSettings.json
tests/CryptoExchangeRateApi.IntegrationTests/: CryptoExchangeRateApi.IntegrationTests.csproj
tests/CryptoExchangeRateApi.IntegrationTests/CryptoRatesApiTests/: CryptoRatesApiTests.cs
tests/CryptoExchangeRateApi.IntegrationTests/RateLimitTests/: RateLimitingTests.cs
tests/CryptoExchangeRateApi.UnitTests/: CryptoExchangeRateApi.UnitTests.csproj  CryptoRateServiceTests.cs  MockHttpMessageHandler.cs  UnitTest1.cs
